<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <div>div5</div>
    <div>div6</div>
    <div>div7</div>
    <div>div8</div>
    <div>div9</div>
  </div>
</body>
</html>

<style>
  .container {
     display: grid;
     grid-template-rows: 100px 100px 100px;
     grid-template-columns: 1fr 1fr 1fr;
  }
</style>

<style>
  .container {
     display: grid;
     grid-template-rows: 100px 100px 100px;
     grid-template-columns: 100px 100px 100px;
     justify-content: space-evenly;
  }
</style>

<style>
  .container {
     display: grid;
     grid-template-rows: 100px 100px 100px;
     grid-template-columns: 1fr 1fr 1fr;
     align-items: end;
  }
</style>

<style>
  .container {
     display: grid;
     grid-template-rows: 100px 100px 100px;
     grid-template-columns: 1fr 1fr 1fr;
     align-items: stretch;
     gap: 10px 150px;
   }
</style>

