<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css" />
  <title>Document</title>
</head>
<body>
  <h1>CSSハンズオン</h1>
  <h3>Part7</h3>
  <p>ダッシュボード</p>
  <p>講義動画</p>
  <p>講義日程</p>
  <p>ステップ一覧</p>
  <p>ハッカソン</p>
</body>
</html>

<style>
  p {
     display: inline-block;
  }

  p {
    display: inline-block;
    background-color: #00008B;
    color: white;
  }

  p {
    display: inline-block;
    background-color: #00008B;
    color: white;
    width: 160px;
    text-align: center;
  }

  p{
    display: inline-block;
    background-color: #00008B;
    color: white;
    width: 160px;
    text-align: center;
    padding: 10px 0;
  }

  p{
    display: inline-block;
    background-color: #00008B;
    color: white;
    width: 160px;
    text-align: center;
    padding: 10px 0;
    margin-right: 20px;
  }

  p{
    display: inline-block;
    background-color: #00008B;
    color: white;
    width: 160px;
    text-align: center;
    padding: 10px 0;
    margin-right: 20px;
    border-style: dotted ridge solid;
    border-color: yellow yellow red;
    border-width: 5px 10px;
  }
</style>